<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project dataSync">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<!--define folder properties-->
	<property name="dir.buildfile" value="D:/Release/DataSync" />
	<property name="dir.workspace" value="D:/workspaceDataSync" />
	<property name="dir.jarfile" value="${dir.buildfile}" />
	<delete dir="${dir.buildfile}" />
	<target name="create_run_jar">
		<jar destfile="${dir.jarfile}/DataSync.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="UI.AppMainWindow" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${dir.workspace}/dataSync/bin" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/dataSync/lib/log4j-1.2.17.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/dataSync/lib/dom4j-1.6.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/dataSync/lib/sqljdbc4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/dataSync/lib/mysql-connector-java-5.1.38-bin.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/dataSync/lib/jaxen-full.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/dataSync/lib/saxpath-dev_orbeon.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/dataSync/lib/opencsv-3.6.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/dataSync/lib/pinyin4j-2.5.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/dataSync/lib/spring-security-core-3.2.7.RELEASE.jar" />
		</jar>
	</target>
	<copy todir="${dir.buildfile}/DB_Backup">
		<fileset dir="${dir.workspace}/dataSync/DB_Backup" />
	</copy>
	<copy todir="${dir.buildfile}/config">
		<fileset dir="${dir.workspace}/dataSync/config" />
	</copy>
	<copy todir="${dir.buildfile}/icon">
		<fileset dir="${dir.workspace}/dataSync/icon" />
	</copy>
	<copy todir="${dir.buildfile}/lib">
		<fileset dir="${dir.workspace}/dataSync/lib" />
	</copy>
	<copy todir="${dir.buildfile}/snaps">
		<fileset dir="${dir.workspace}/dataSync/snaps" />
	</copy>
	<copy todir="${dir.buildfile}/snaps_bak">
		<fileset dir="${dir.workspace}/dataSync/snaps_bak" />
	</copy>
	<copy todir="${dir.buildfile}/TableField">
		<fileset dir="${dir.workspace}/dataSync/TableField" />
	</copy>
	<copy todir="${dir.buildfile}/Trigger">
		<fileset dir="${dir.workspace}/dataSync/Trigger" />
	</copy>
	<copy todir="${dir.buildfile}/log_SQL">
		<fileset dir="${dir.workspace}/dataSync/log_SQL" />
	</copy>

	<copy file="${dir.workspace}/dataSync/DataSync.bat" todir="${dir.buildfile}" />

</project>
