注意：同级别公式暂不支持嵌套！

第一级别公式：
this.***：取当前快照该条记录的某字段值
before.***：取原快照该条记录的某字段值（仅UPDATE和DELETE时会用到）

第二级别公式：
$INCREASE{POSITION_CODE}$：将大括号内的持久化变量递增（*在config文件中设置持久化变量）
$PINYIN{}$：将大括号内的汉字转为拼音
$SYS_DATE_TIME$：系统日期+时间（2016-01-19 17:57:49）
$SQL{}$：执行大括号内的子查询sql，返回对应的查询结果（仅限一个）

第三级别公式：
@SUB(5,8){}@：将大括号内的字符串从第5个字符截取到第8个字符（同java的substring方法，含左不含右）
@SUB(5,END){}@：将大括号内的字符串从第5个字符截取到最后（同java的substring方法，含左不含右）
@SUB(0,LAST"."){}@：将大括号内的字符串从第0个字符截取到最后一个"."（同java的substring方法，含左不含右）
@SUB("a",LAST"a"){}@：将大括号内的字符串从第1个"a"截取到最后一个"a"（不含左不含右）

第四级别公式：
#REPLACE("a","b"){}#：将大括号内容中所有的"a"替换为"b"
#CASE(a=b,c=d,e=f){}#：如果大括号里边的内容是a，则替换为b；如果为c，则替换为d...
#MD5PE{}#：将大括号内的密码字符串进行Md5PasswordEncoder的encodePassword处理